set -g history-limit 10000
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-select-pane on
setw -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"
